# hello-gradle

./: README.md
c01/: build.gradle  settings.gradle
c02/: README.md  build.gradle  settings.gradle
